module bottom(){
    difference(){
        cube([30,40,1.5]);
        translate([2,2,1.1])cube([26,38,0.4]);
    }
}

module frame(){
    points=[
        [0,0,0],[30,0,0],[30,40,0],[0,40,0],
        [0,0,3.5],[30,0,3.5],[30,40,3.5],[0,40,3.5],
        [2.5,2.5,0],[27.5,2.5,0],[27.5,37.5,0],[2.5,37.5,0],
        [2.5,2.5,1.5],[27.5,2.5,1.5],[27.5,37.5,1.5],[2.5,37.5,1.5]
    ];

    faces=[
        [0,1,9,8],[1,2,10,9],[2,3,11,10],[3,0,8,11],
        [4,5,13,12],[5,6,14,13],[6,7,15,14],[7,4,12,15],
        [0,1,5,4],[1,2,6,5],[2,3,7,6],[3,0,4,7],
        [8,9,13,12],[9,10,14,13],[10,11,15,14],[11,8,12,15]
    ];

    translate([0,0,1.5])polyhedron(points,faces);
}

frame();
//bottom();